{
  "name": "recipes-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:migrate": "sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiantbYTES/recipes-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GiantbYTES/recipes-project/issues"
  },
  "homepage": "https://github.com/GiantbYTES/recipes-project#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.16.4",
    "express-validator": "^7.2.1",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "nanoid": "^5.1.5",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
