{
  "name": "recipes-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiantbYTES/recipes-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GiantbYTES/recipes-project/issues"
  },
  "homepage": "https://github.com/GiantbYTES/recipes-project#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "express": "^4.16.4",
    "express-validator": "^7.2.1",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "uuid": "^11.1.0"
  }
}
